SECRET=123qwe123qwe123qew123
AIRTABLE_API_KEY=keysoybDkh74gyju3
SUPABASE_URL=https://gpkrubmzbckixuqgpqbk.supabase.co/
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjEzNDQzODA0LCJleHAiOjE5MjkwMTk4MDR9.Iyi6aGUXjyPic_sSmgRQUKdBGZtfh4EUKf_8oyHM4es
POSTMARK_KEY=ab96db60-0767-498f-86b8-54e37ffc0481
AIRTABLE_BASE_MARTIAL_ARTS=appe7wrj7m7qNTwF3
AIRTABLE_BASE_SCHOOLS=appfWrsMsl0S5X0TK
AIRTABLE_BASE_TIMETABLE=appNKOVRBkNCnQxX0
AIRTABLE_BASE_SHORT_LINKS=appDbA1qPPpZSPBPJ
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAtnELWU6eqoZDvMMEhzjF08OlHKdNH4ic
GOGGLE_CONSOLE_API_KEY=AIzaSyBb1_bLfehohrENKRQEpCPKQqvUpOLaSVA
AUTH0_SECRET=81df89aa-d854-4866-a178-930abc9a212b

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_gqu3Jnz6d1krWvscoe7dBLlC00hSigQER0
STRIPE_SECRET_KEY=sk_test_ULAiuIkSde7Q6RCwomdj5vlv00aiVGkVFe
STRIPE_WEBHOOK_SECRET=whsec_PMxiXquIIbInfeFu3TxitGtVyMH9O6FY

NEXT_PUBLIC_apiKey=AIzaSyA_xOyRnR15tG5Ghxr-S3EW7pSwD-DYqVo
NEXT_PUBLIC_projectId=dojo-plus-bravo-prod
NEXT_PUBLIC_storageBucket=dojo-plus-bravo-prod.appspot.com
NEXT_PUBLIC_messagingSenderId=178409897743
NEXT_PUBLIC_appId=1:178409897743:web:631d6c20580bc703ff087a
NEXT_PUBLIC_measurementId=G-FDM98B6SHP
NEXT_PUBLIC_authDomain=dojo-plus-bravo-prod.firebaseapp.com